{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.19.1",
    "@nuxtjs/supabase": "^1.5.1",
    "@tailwindcss/typography": "^0.5.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/uuid": "^10.0.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.8",
    "jsdom": "^26.1.0",
    "nuxt": "^3.10.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@formkit/nuxt": "^1.0.0",
    "@formkit/themes": "^1.0.0",
    "@formkit/vue": "^1.0.0",
    "@pinia/nuxt": "^0.11.0",
    "@vueuse/core": "^9.1.0",
    "contentful": "^9.1.33",
    "daisyui": "^2.22.0",
    "marked": "^4.0.18",
    "pinia": "^3.0.2",
    "stripe": "^10.17.0",
    "uuid": "^8.3.2",
    "vue": "^3.2.37"
  },
  "overrides": {
    "vue": "^3.2.37"
  }
}
